<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input id="e" type="text" placeholder="Enter Email" name="email" required>
      
          <label for="name"><b>Name</b></label>
          <input id="n" type="text" placeholder="Enter Name" name="name" required>
      
          <label for="age"><b>Enter Age</b></label>
          <input id="a" type="age" placeholder="age" name="age" required>
             
          <br>
          <br>

          <div class="clearfix">
            <button class="sub" onclick="showDet()">Submit</button>
          </div>
        </div>
    </div>

    <div class="show" style="border:1px solid #ccc; margin-top: 20px;">
        <div>

        <label>Name: </label> <p id="nn"></p>
        <label>Email: </label> <p id="ee"></p>
        <label>Age: </label> <p id="aa"></p>

        
        </div>


    </div>
    

  <script src="app.js"></script>  
</body>
</html> -->



Task2



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="content">
        <h1>Content Area</h1>
        <p id="showed">
            Manufacturer : Audi
            Color : Metallic Blue
            Car Specs...
             <a href="#" onclick="readmore()">read more</a>

        </p>

    </div>



   
    <script src="app.js"></script>
</body>
</html>
 -->


 <!-- Task3
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
  
     <div style="border:1px solid #ccc">
         <div class="container">
           <h1>Sign Up</h1>
           <p>Please fill in this form</p>
           <hr>
      
           <label for="index"><b>Index</b></label>
           <input id="i" type="text" placeholder="Index" name="index" required>
 
           <label for="name"><b>Student Name</b></label>
           <input id="n" type="text" placeholder="Enter Name" name="name" required>
      
        
           <label for="class"><b>Class</b></label>
           <input id="c" type="text" placeholder="Class" name="class" required>
              
           <br>
           <br>
 
           <div class="clearfix">
             <button class="sub" onclick="addstu()">Add Student</button>
           </div>
         </div>
     </div>
 
     <div class="show" style="border:1px solid #ccc; margin-top: 20px;">
 
     <table id="myTable">
         <tbody>
     <tr>
         <th>Index</th>
         <th>Name</th>
         <th>Class</th>
         <th></th>
     </tr>
     </tbody>
    
    
    </table>
 
    </div>
 <script src="app.js"></script>
 </body>
 </html>

 -->
